version: "3.9"
services:

  edu_exchange_backend:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: edu_exchange_api
    ports:
      - "9898:9898"
    volumes:
      - ./api:/app/backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://edu_exchange_database:5432/edu_exchange_db
      - SPRING_DATASOURCE_USERNAME=edu_db_user
      - SPRING_DATASOURCE_PASSWORD=gangbang
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

  edu_exchange_frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: edu_exchange_frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app/frontend
      # - /usr/src/app/node_modules

  edu_exchange_database:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: edu_exchange_db
      POSTGRES_USER: edu_db_user
      POSTGRES_PASSWORD: gangbang
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - ./db_data:/var/lib/postgresql/data
